# project_xr_dashboard

./: .gitignore  README.md  pom.xml
src/main/java/: XRManager.cld
src/main/java/kr/cleancode/dashboard/manager/: XrManagerApplication.java
src/main/java/kr/cleancode/dashboard/manager/check/: CheckBrforePerform.java  XrManagerInitCheck.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/check/ex/: CheckFileDatabaseGlobal.java  CheckFileDatabaseModule.java  CheckFileDatabaseWeb.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/check/service/: CheckSqlService.java  CheckSqlVo.java  TableMakeSqlService.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/common/: XrManagerProperties.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/common/service/: SessionVo.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/init/: XrManagerWindowInit.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/module/: ModuleLoad.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/module/ex/: ModuleFunctionUtil.java  ModuleGuiFunctionUtil.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/module/service/: ModuleLoadVo.java  ModuleLoadVoException.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/service/: XrManagerEnum.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/spring/: SpringInit.java  XrManagerGlobalDatasource.java  XrManagerModuleDatasource.java  XrManagerWebDatasource.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/ui/: JFrameMain.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/ui/center/: UiCenterMain.java  UiCenterMainFrame.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/ui/os/: XrManagerOsCommand.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/ui/util/: XrManagerBackground.java  package-info.java  (+2 more)
src/main/java/kr/cleancode/dashboard/manager/util/: Crypto.java  MovieDurationUtil.java  ThreadSleep.java  package-info.java
src/main/java/kr/cleancode/dashboard/manager/web/: XrGlobalcontroller.java  package-info.java
src/main/resources/properties/: xrManager.properties
src/main/resources/sql/: mybatis-config.xml
src/main/resources/sql/global/check/: CheckGlobalSql.xml
src/main/resources/sql/module/background/: BackgroundSql.xml
src/main/resources/sql/module/check/: TableModuleSql.xml
src/main/resources/sql/module/coordinates/: CoordinatesSql.xml
src/main/resources/sql/web/check/: TableWebSql.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/static/css/vr02/: vr020000.css
src/main/resources/static/css/vr04/: vr040000.css
src/main/resources/static/css/xr03/: xr030000.css
src/main/resources/static/css/xr04/: xr040100.css
src/main/resources/static/js/: index.js  test.js
src/main/resources/static/js/xr00/: xr000000.js
src/main/resources/static/js/xr02/: xr020100.js
src/main/resources/static/js/xr03/: xr030000.js
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/xr00/: xr000000.jsp  xr000000_pre.jsp
src/main/webapp/WEB-INF/jsp/xr01/: xr010000.jsp
src/main/webapp/WEB-INF/jsp/xr02/: xr020000.jsp  xr020100.jsp  xr020200.jsp
src/main/webapp/WEB-INF/jsp/xr03/: xr030000.jsp
src/main/webapp/WEB-INF/jsp/xr04/: xr040000.jsp  xr040100.jsp  xr040200.jsp
src/main/webapp/WEB-INF/jsp/xr05/: xr050000.jsp
(+123 files in other folders)
