server.port = 80

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.resources.static-locations = classpath:/static/

#server.tomcat.basedir=/project_xr_dashboard/src/main/webapp

#mybatis.config-location = classpath:/sql/mybatis-config.xml

spring.datasource.web.jdbc-url = jdbc:sqlite:/Users/js/development/project_xr_dashboard/db/sample.db
spring.datasource.web.username =
spring.datasource.web.password =
spring.datasource.web.driver-class-name = org.sqlite.JDBC

spring.datasource.global.jdbc-url = jdbc:sqlite:/Users/js/development/project_xr_dashboard/db/sample.db
spring.datasource.global.username =
spring.datasource.global.password =
spring.datasource.global.driver-class-name = org.sqlite.JDBC

spring.datasource.module.jdbc-url = jdbc:sqlite:/Users/js/development/project_xr_dashboard/db/sample.db
spring.datasource.module.username =
spring.datasource.module.password =
spring.datasource.module.driver-class-name = org.sqlite.JDBC

spring.servlet.multipart.maxFileSize = 5120MB
spring.servlet.multipart.maxRequestSize = 5120MB