name.module = XR Manager
version.module = 1.0
manufacturer = Cleancode
developer = JS
lisUpperPk = PSDS0000000000000011
description = XR Manager - Window

path.root.window = D:\\cleancodeDashboard
path.root.linux = ~/development/project_xr_dashboard

name.folder.module = module
name.folder.module.old = oldModule
name.folder.temp = tmp
name.folder.lib = lib
name.folder.db = database
name.folder.log = log
name.folder.code = code
name.folder.injest = injest

