server.port = 80

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.resources.static-locations = classpath:/static/

mybatis.config-location = classpath:/sql/mybatis-config.xml

spring.datasource.url = jdbc:sqlite:/Users/js/development/project_xr_dashboard/db/sample.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name = org.sqlite.JDBC